'''
혁진이는 피보나치 함수 알고리즘을 만들었다.
그러나 여기서 변형하여, 어떤 값 N을 넣었을때, 피보나치 수를 구하기 위해
피보나치 함수가 호출된 숫자를 세는 문제를 제출하였다.
그 값을 구해주는 알고리즘을 구현하자
'''
'''
피보나치도 DP 이것도 DP 같다.
0과 1은 호출 한번이면 값을 연산해준다.
2는 넣었을때 0과 1을 호출한다.
즉, 3번호출 하는 것이다.
3을 보자 3을 호출할때 1번, 그안에 2, 1을 호출한다.
1은 1번이면 되고 2는 3번을 호출한다.
5번
'''
# N = 구하고자 하는 수
N = int(input())

dp = [0] * 51
dp[0] = 1
dp[1] = 1

for i in range(2, N+1):
    dp[i] = (1 + dp[i-1] + dp[i-2]) % 1000000007

print(dp[N])