'''
달나라 토끼는 동전만 화폐로 사용한다. 각 동전은 1, 2, 5, 7원 4가지 종류이다.
그러나 물건을 살때 그 가격에 맞게 동전을 가장 적게 지불해야 합법이다.
물건의 가격이 주어졌을때, 가장 적게 낼 수 있는 경우의 동전 개수를 구하여라!
'''
'''
DP 같다. 해당 가격을 이루는 최소개수를 기록해두자.
단, 1, 2, 5, 7은 이미 1개의 동전으로 계산이 가능하다는 점을 유의하면 될 것 같은데..?
'''
# N = 물건의 가격
N = int(input())

# 물품의 최대가격이 10만까지 이므로 10만개 생성
dp = [0] * 100001
dp[1] = 1
dp[2] = 1
dp[5] = 1
dp[7] = 1

case = [1, 2, 5, 7]

for i in range(3, N+1):
    if dp[i] == 0:
        min_coin = int(1e9)
        for c in case:
            if i - c > 0:
                tmp = dp[i-c] + dp[c]
                if min_coin > tmp:
                    min_coin = tmp

        dp[i] = min_coin

print(dp[N])
